# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ComputerGame
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rail/code/cpp/computerGame/build && /usr/bin/cmake --regenerate-during-build -S/home/rail/code/cpp/computerGame -B/home/rail/code/cpp/computerGame/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rail/code/cpp/computerGame/build && /usr/bin/cmake-gui -S/home/rail/code/cpp/computerGame -B/home/rail/code/cpp/computerGame/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rail/code/cpp/computerGame/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rail/code/cpp/computerGame/build/src && /usr/bin/cmake --regenerate-during-build -S/home/rail/code/cpp/computerGame -B/home/rail/code/cpp/computerGame/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rail/code/cpp/computerGame/build/src && /usr/bin/cmake-gui -S/home/rail/code/cpp/computerGame -B/home/rail/code/cpp/computerGame/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ComputerGame


#############################################
# Order-only phony target for ComputerGame

build cmake_object_order_depends_target_ComputerGame: phony || cmake_object_order_depends_target_traits

build src/CMakeFiles/ComputerGame.dir/test.cpp.o: CXX_COMPILER__ComputerGame_ ../src/test.cpp || cmake_object_order_depends_target_ComputerGame
  DEFINES = -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = src/CMakeFiles/ComputerGame.dir/test.cpp.o.d
  FLAGS = -fPIC -Wall -Wextra -Wpedantic
  OBJECT_DIR = src/CMakeFiles/ComputerGame.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ComputerGame.dir


# =============================================================================
# Link build statements for EXECUTABLE target ComputerGame


#############################################
# Link the executable src/ComputerGame

build src/ComputerGame: CXX_EXECUTABLE_LINKER__ComputerGame_ src/CMakeFiles/ComputerGame.dir/test.cpp.o | src/Traits/libtraits.a /usr/lib/libsfml-graphics.so.2.5.1 /usr/lib/libsfml-window.so.2.5.1 /usr/lib/libsfml-system.so.2.5.1 || src/Traits/libtraits.a
  LINK_LIBRARIES = src/Traits/libtraits.a  /usr/lib/libsfml-graphics.so.2.5.1  /usr/lib/libsfml-window.so.2.5.1  /usr/lib/libsfml-system.so.2.5.1
  OBJECT_DIR = src/CMakeFiles/ComputerGame.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/ComputerGame
  TARGET_PDB = ComputerGame.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rail/code/cpp/computerGame/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/Traits/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rail/code/cpp/computerGame/build/src/Traits && /usr/bin/cmake --regenerate-during-build -S/home/rail/code/cpp/computerGame -B/home/rail/code/cpp/computerGame/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Traits/rebuild_cache: phony src/Traits/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/Traits/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rail/code/cpp/computerGame/build/src/Traits && /usr/bin/cmake-gui -S/home/rail/code/cpp/computerGame -B/home/rail/code/cpp/computerGame/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/Traits/edit_cache: phony src/Traits/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target traits


#############################################
# Order-only phony target for traits

build cmake_object_order_depends_target_traits: phony || src/Traits/CMakeFiles/traits.dir

build src/Traits/CMakeFiles/traits.dir/Helper.cpp.o: CXX_COMPILER__traits_ ../src/Traits/Helper.cpp || cmake_object_order_depends_target_traits
  DEFINES = -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = src/Traits/CMakeFiles/traits.dir/Helper.cpp.o.d
  OBJECT_DIR = src/Traits/CMakeFiles/traits.dir
  OBJECT_FILE_DIR = src/Traits/CMakeFiles/traits.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target traits


#############################################
# Link the static library src/Traits/libtraits.a

build src/Traits/libtraits.a: CXX_STATIC_LIBRARY_LINKER__traits_ src/Traits/CMakeFiles/traits.dir/Helper.cpp.o || /usr/lib/libsfml-graphics.so.2.5.1 /usr/lib/libsfml-window.so.2.5.1 /usr/lib/libsfml-system.so.2.5.1
  OBJECT_DIR = src/Traits/CMakeFiles/traits.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/Traits/libtraits.a
  TARGET_PDB = traits.a.dbg

# =============================================================================
# Target aliases.

build ComputerGame: phony src/ComputerGame

build libtraits.a: phony src/Traits/libtraits.a

build traits: phony src/Traits/libtraits.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rail/code/cpp/computerGame/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/rail/code/cpp/computerGame/build/src

build src/all: phony src/ComputerGame src/Traits/all

# =============================================================================

#############################################
# Folder: /home/rail/code/cpp/computerGame/build/src/Traits

build src/Traits/all: phony src/Traits/libtraits.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../src/Traits/CMakeLists.txt /usr/lib/cmake/SFML/SFMLConfig.cmake /usr/lib/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/cmake/SFML/SFMLSharedTargets-release.cmake /usr/lib/cmake/SFML/SFMLSharedTargets.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonTargets.cmake /usr/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU.cmake /usr/share/cmake-3.17/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.17/Modules/FindPackageMessage.cmake /usr/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.17/Modules/Platform/Linux.cmake /usr/share/cmake-3.17/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.2/CMakeCXXCompiler.cmake CMakeFiles/3.17.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../src/Traits/CMakeLists.txt /usr/lib/cmake/SFML/SFMLConfig.cmake /usr/lib/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/cmake/SFML/SFMLSharedTargets-release.cmake /usr/lib/cmake/SFML/SFMLSharedTargets.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonTargets.cmake /usr/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU.cmake /usr/share/cmake-3.17/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.17/Modules/FindPackageMessage.cmake /usr/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.17/Modules/Platform/Linux.cmake /usr/share/cmake-3.17/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.2/CMakeCXXCompiler.cmake CMakeFiles/3.17.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
